# SECRET_KEY=django-insecure-9&n6_=-j57zg_l_&(pgd74%%r8b3uk!ht4@$1tbpxfw9gmwnpv
# DEBUG=True
# #Database Configuration
# NAME=db.sqlite3
# USER=postgres
# PASSWORD=Kartick@123
# HOST=localhost 

#Email Configuration
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = testing25801@gmail.com
EMAIL_HOST_PASSWORD = ddmhrnwoakuqilnq
DEFAULT_FORM_EMAIL= 'AuthAPI <testing25801@gmail.com>'

DATABASE_URL=postgres://authapi_user:2Vojnr9Si6uxgyq2qF72ID3nQZ4FaGnw@dpg-cfhhv9o2i3murc9bd830-a.ohio-postgres.render.com/authapi

SECRET_KEY=django-insecure-4kne349y4t6-m4(znimeb)=(8u0@t*j74nnb9nf=xqs5=b7)8*